src/index.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Site name</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Roboto:300i,400,400i,700" rel="stylesheet">
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- HEADER::START-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"><a href="#"><i class="ico ico-logo"></i></a>
            <button class="hamburger hamburger--squeeze hidden-sm-up" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header__menu hidden-sm-down"><a class="active hidden-md-down" href="#">Home</a><a href="#">About us</a><a href="#">How it works</a><a href="#">Pricing    </a><a class="btn btn-yellow" href="#">Free trial </a><a href="#">Login</a></div>
          </div>
        </div>
      </div>
    </header>
    <!-- HERO-->
    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <video width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto">
              <source src="video/video.mp4">
              <source src="video/video.webm" type="video/webm">
            </video>
            <div class="hero__content">
              <div class="hero__title">Easiest way to mine bitcoin</div>
              <div class="hero__subtitle">Register now and get <span>free 100gb/s</span> trial</div>
              <div class="hero__buttons"><a class="btn btn-cta" href="#">start mining now !</a>
                <div class="hero__buttons__sep">or</div><a class="btn btn-ghost" href="#">login</a>
              </div>
            </div><a class="hero__down" href="#sectionAbout"><i class="ico ico-arrow-down"></i></a>
          </div>
        </div>
      </div>
    </div>
    <!-- ABOUT-->
    <div class="about" id="sectionAbout">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="section-title">Why should you choose bitfire cloud mining ? </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-6">
                <div class="about__block">
                  <div class="about__block__icon"><i class="ico ico-about-1"></i></div>
                  <div class="about__block__content">
                    <div class="about__block__name">Instant setup</div>
                    <div class="about__block__description">Mining power will be activated at the moment of contract payment. No need to wait for lenghty hardware delivery</div>
                  </div>
                </div>
                <div class="about__block">
                  <div class="about__block__icon"><i class="ico ico-about-2"></i></div>
                  <div class="about__block__content">
                    <div class="about__block__name">Real time statistics</div>
                    <div class="about__block__description">Our easy-to-use control panel provides you real-time data about your contract, payments and withdrawals</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="about__block">
                  <div class="about__block__icon"><i class="ico ico-about-3"></i></div>
                  <div class="about__block__content">
                    <div class="about__block__name">100% uptime</div>
                    <div class="about__block__description">Mine 24/7 without any interruptions! We cover all hardwave failtures, servicing and warranty repairs</div>
                  </div>
                </div>
                <div class="about__block">
                  <div class="about__block__icon"><i class="ico ico-about-4"></i></div>
                  <div class="about__block__content">
                    <div class="about__block__name">No hassle </div>
                    <div class="about__block__description">Mining at home isn’t easy. Faaulty miners, internet connection problems, electricity problems, burnt fuses and breakers, excess heat production, difficult miner settings - not with us!</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="about__image"><img src="images/mbp.png"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA SEPARATOR-->
    <div class="separate"><a class="btn btn-cta" href="#">register now</a></div>
    <!-- HOW IT WORKS-->
    <div class="how" id="sectionHow">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="section-title">How it works? </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="how__block">
              <div class="how__name">Register</div>
              <div class="how__description">Take few moments to register a new account on BitFire. Don’t forget to confirm your email address</div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="how__block">
              <div class="how__name">Purchase a contract</div>
              <div class="how__description">Select contract type and amount of hashpower that suits your needs. You can start small if you want and buy more later</div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="how__block">
              <div class="how__name">Monitor your miner</div>
              <div class="how__description">After receiving your payment, mining will start instantly. You will get credited once a day</div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="how__block">
              <div class="how__name">No hussle</div>
              <div class="how__description">Just setup your Bitcoin/Ethereum/ZCash wallet and withdraw your mined coins in manner of seconds</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA-->
    <div class="cta wow slideInUp" id="sectionCta">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="section-title section-title--white">Hard Enough ?</div>
            <div class="cta__description">Register now to get access to your personal dashboard. It’s compleatly free, without any risk <br> Also, as a new user, you will get free trial hashrate, so you can get familiar with  the mining concepts</div><a class="btn btn-cta" href="#">register Now !</a>
          </div>
        </div>
      </div>
    </div>
    <!-- PRICING-->
    <div class="pricing" id="sectionPricing">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center"> 
            <div class="section-title">Pricing</div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <div class="pricing__block"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"></div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <!--build:js js/scripts.min.js-->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="js/libs/wow.js"> </script>
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>

src/views/index.pug
doctype html
html
  include shared/head.pug

  body
    include shared/header.pug
    
    // HERO
    .hero
      .container
        .row
          .col-sm-12.text-center
            video(width='100%', height='auto', autoplay='autoplay', loop='loop', preload='auto')
              source(src='video/video.mp4')
              source(src='video/video.webm', type='video/webm')
            .hero__content
              .hero__title Easiest way to mine bitcoin
              .hero__subtitle Register now and get <span>free 100gb/s</span> trial
              .hero__buttons
                a(href='#').btn.btn-cta start mining now !
                .hero__buttons__sep or
                a(href='#').btn.btn-ghost login
            
            a(href='#sectionAbout').hero__down
              i.ico.ico-arrow-down
    
    // ABOUT
    .about#sectionAbout
      .container
        .row
          .col-sm-12.text-center
            .section-title Why should you choose bitfire cloud mining ? 
        .row
          .col-sm-9
            .row
              .col-sm-6
                .about__block
                  .about__block__icon
                    i.ico.ico-about-1
                  .about__block__content
                    .about__block__name Instant setup
                    .about__block__description Mining power will be activated at the moment of contract payment. No need to wait for lenghty hardware delivery
                .about__block
                  .about__block__icon
                    i.ico.ico-about-2
                  .about__block__content
                    .about__block__name Real time statistics
                    .about__block__description Our easy-to-use control panel provides you real-time data about your contract, payments and withdrawals
              .col-sm-6
                .about__block
                  .about__block__icon
                    i.ico.ico-about-3
                  .about__block__content
                    .about__block__name 100% uptime
                    .about__block__description Mine 24/7 without any interruptions! We cover all hardwave failtures, servicing and warranty repairs
                .about__block
                  .about__block__icon
                    i.ico.ico-about-4
                  .about__block__content
                    .about__block__name No hassle 
                    .about__block__description Mining at home isn’t easy. Faaulty miners, internet connection problems, electricity problems, burnt fuses and breakers, excess heat production, difficult miner settings - not with us!
                      
          .col-sm-3
            .about__image
              img(src="images/mbp.png")
          
    // CTA SEPARATOR
    .separate
      a(href='#').btn.btn-cta register now
            
    // HOW IT WORKS
    .how#sectionHow
      .container
        .row
          .col-sm-12.text-center
            .section-title How it works? 
        .row
          .col-sm-3
            .how__block
              .how__name Register
              .how__description Take few moments to register a new account on BitFire. Don’t forget to confirm your email address
          .col-sm-3
            .how__block
              .how__name Purchase a contract
              .how__description Select contract type and amount of hashpower that suits your needs. You can start small if you want and buy more later
          .col-sm-3
            .how__block
              .how__name Monitor your miner
              .how__description After receiving your payment, mining will start instantly. You will get credited once a day
          .col-sm-3
            .how__block
              .how__name No hussle
              .how__description Just setup your Bitcoin/Ethereum/ZCash wallet and withdraw your mined coins in manner of seconds
                
    // CTA
    .cta#sectionCta.wow.slideInUp
      .container
        .row
          .col-sm-12.text-center
            .section-title.section-title--white Hard Enough ?
            .cta__description Register now to get access to your personal dashboard. It’s compleatly free, without any risk <br> Also, as a new user, you will get free trial hashrate, so you can get familiar with  the mining concepts
            a(href="#").btn.btn-cta register Now !
    
    // PRICING
    .pricing#sectionPricing
      .container
        .row
          .col-sm-12.text-center  
            .section-title Pricing
        .row
          .col-sm-3
            .pricing__block
              
                
    include shared/footer.pug
