src/views/text.pug
doctype html
html
  include shared/head.pug

  body

    // HEADER::START
    header.header.header--static
      .container
        .row
          .col-sm-12
            a(href="#")
              i.ico.ico-logo
            button.hamburger.hamburger--squeeze(type='button')
              span.hamburger-box
                span.hamburger-inner
            .header__menu
              a(href="#sectionTop").active.hidden-md-down Home
              a(href="#sectionAbout").hidden-sm-down About us
              a(href="#sectionHow").hidden-sm-down How it works
              a(href="#sectionPricing").hidden-sm-down Pricing    
              a(href="").btn.btn-yellow Free trial 
              a(href="").hidden-mobile-down Login

    .mobile-menu
      .mobile-menu__menu
        a(href="#sectionTop") Home
        a(href="#sectionAbout") About us
        a(href="#sectionHow") How it works
        a(href="#sectionPricing") Pricing    
        a(href="").btn.btn-yellow Free trial 
        a(href="") Login


    // text-center
    .text
      .container
        .row
          .col-sm-12.text-center
            .section-title Terms and conditions 
          .col-sm-12
            h3 What is Lorem Ipsum?
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            h3 Why do we use it?
            p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


            h3 Where does it come from?
            p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

            p The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.  
        
  
    // CTA SEPARATOR
    .separate.separate--bottom
      a(href='#').btn.btn-cta register now
            
  
    // text-center
    .text
      .container
        .row
          .col-sm-12.text-center
            .section-title Frequently asked questions
          .col-sm-12
            h3 - Question A
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

            h3 - Question B 
            p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


            h3 - Question C
            p Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

            p The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.  
        
        
  
    include shared/footer.pug

src/text.html
<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Site name</title>
    <!--build:css css/styles.css-->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Roboto:300,300i,400,400i,700" rel="stylesheet">
    <meta name="description" keywords=""><!--[if lt IE 9]>
    <script src="components/html5shiv/dist/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- HEADER::START-->
    <header class="header header--static">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"><a href="#"><i class="ico ico-logo"></i></a>
            <button class="hamburger hamburger--squeeze" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="header__menu"><a class="active hidden-md-down" href="#sectionTop">Home</a><a class="hidden-sm-down" href="#sectionAbout">About us</a><a class="hidden-sm-down" href="#sectionHow">How it works</a><a class="hidden-sm-down" href="#sectionPricing">Pricing    </a><a class="btn btn-yellow" href="">Free trial </a><a class="hidden-mobile-down" href="">Login</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="mobile-menu">
      <div class="mobile-menu__menu"><a href="#sectionTop">Home</a><a href="#sectionAbout">About us</a><a href="#sectionHow">How it works</a><a href="#sectionPricing">Pricing    </a><a class="btn btn-yellow" href="">Free trial </a><a href="">Login</a></div>
    </div>
    <!-- text-center-->
    <div class="text">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="section-title">Terms and conditions </div>
          </div>
          <div class="col-sm-12">
            <h3>What is Lorem Ipsum?</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <h3>Why do we use it?</h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <h3>Where does it come from?</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.  </p>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA SEPARATOR-->
    <div class="separate separate--bottom"><a class="btn btn-cta" href="#">register now</a></div>
    <!-- text-center-->
    <div class="text">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="section-title">Frequently asked questions</div>
          </div>
          <div class="col-sm-12">
            <h3>- Question A</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <h3>- Question B </h3>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <h3>- Question C</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.  </p>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER::START-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6"><i class="ico ico-logo hidden-sm-up"></i>
            <div class="footer__desc">BitFire Mining provides Bitcoin, Zcash and Ethereum cloud mining to users around the world</div><i class="ico ico-logo hidden-sm-down"></i>
          </div>
          <div class="col-sm-4">
            <div class="footer__nav">
              <div class="footer__nav__title">Sections</div><a href="#sectionTop">Home </a><a href="#sectionAbout">About us</a><a href="#sectionHow">How it works</a><a href="#sectionPricing">Pricing     </a>
            </div>
            <div class="footer__nav">
              <div class="footer__nav__title">Topics</div><a href="#sectionTop">Home </a><a href="#sectionAbout">About us</a><a href="#sectionHow">How it works</a><a href="#sectionPricing">Pricing   </a>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="footer__logos"><i class="ico ico-visa"></i><i class="ico ico-mastercard"></i><i class="ico ico-ssl"><span>SSL<span>Secure</span></span></i></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="footer__copy">Crypto24 s.r.o. All Right reserved. <a href="#">Privacy Policy</a>  |  <a href="#">Terms and conditions</a></div>
          </div>
          <div class="col-sm-6">
            <div class="footer__socials">Find us on social medias<a href="#"><i class="ico ico-fb"></i></a><a href="#"><i class="ico ico-tw"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <!--build:js js/scripts.min.js-->
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="js/libs/wow.js"> </script>
    <script src="js/main.js"></script>
    <!--endbuild-->
  </body>
</html>
